# Blood_Donation_App

./: build.gradle  local.properties
app/: build.gradle  google-services.json
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/blooddonationapp/: CategorySelectedActivity.java  DonorRegistrationActivity.java  LoginActivity.java  MainActivity.java  ProfileActivity.java  RecipientRegistrationActivity.java  SelectRegistrationActivity.java  SplashScreenActivity.java
app/src/main/java/com/example/blooddonationapp/Activities/: DonorRegistrationActivity.java  LoginActivity.java  MainActivity.java  ProfileActivity.java  RecipientRegistrationActivity.java  SelectRegistrationActivity.java  SplashScreenActivity.java
app/src/main/java/com/example/blooddonationapp/Adapter/: UserAdapter.java
app/src/main/java/com/example/blooddonationapp/Model/: User.java
app/src/main/res/drawable/: button_background.xml  header_background.xml  ic_profile.xml
app/src/main/res/layout/: activity_category_selected.xml  activity_donor_registration.xml  activity_login.xml  activity_main.xml  activity_profile.xml  activity_recipient_registration.xml  activity_select_registration1.xml  activity_splash_screen.xml  header.xml  user_displayed_layout.xml
app/src/main/res/menu/: main_menu.xml
app/src/main/res/mipmap-anydpi-v26/: ic_aplus_round.xml
app/src/main/res/values/: colors.xml  strings.xml  style.xml
gradle/wrapper/: gradle-wrapper.properties
